Elementary logic gates:
  ✔ Not @done(2016-02-28 22:47) @project(Elementary logic gates)
  ✔ And @done(2016-02-28 22:51) @project(Elementary logic gates)
  ✔ Or @done(2016-02-28 22:55) @project(Elementary logic gates)
  ✔ Xor @done(2016-02-28 23:02) @project(Elementary logic gates)
  ✔ Mux @done(2016-02-28 23:49) @project(Elementary logic gates)
  ✔ DMux @done(2016-02-29 00:00) @project(Elementary logic gates)

16-bit variants:
  ✔ Not16 @done(2016-02-29 00:07) @project(16-bit variants)
  ✔ And16 @done(2016-02-29 00:14) @project(16-bit variants)
  ✔ Or16 @done(2016-02-29 00:16) @project(16-bit variants)
  ✔ Mux16 @done(2016-02-29 08:48) @project(16-bit variants)

Multi-way Variants:
  ✔ Or8Way @done(2016-02-29 09:09) @project(Multi-way Variants)
  ✔ Mux4Way16 @done(2016-02-29 09:51) @project(Multi-way Variants)
  ✔ Mux8Way16 @done(2016-02-29 10:03) @project(Multi-way Variants)
  ✔ DMux4Way @done(2016-02-29 10:45) @project(Multi-way Variants)
  ✔ DMux8Way @done(2016-02-29 11:20) @project(Multi-way Variants)
